# CuriosityOnline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/curiosityonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curiosityonline/: App.kt  ImageActivity.kt  MainActivity.kt  State.kt
app/src/main/java/com/example/curiosityonline/adapters/: PhotoAdapter.kt  PhotoEntityAdapter.kt
app/src/main/java/com/example/curiosityonline/dao/: DataBase.kt
app/src/main/java/com/example/curiosityonline/dao/entity/: PhotoEntity.kt
app/src/main/java/com/example/curiosityonline/dao/iface/: PhotoDao.kt
app/src/main/java/com/example/curiosityonline/extensions/: ConvertExtension.kt  DataBaseExtensions.kt  MutableLiveData.kt  ViewExtensions.kt
app/src/main/java/com/example/curiosityonline/sal/apiclients/: BaseApiClient.kt  NasaRepositoryImpl.kt
app/src/main/java/com/example/curiosityonline/sal/apiclients/adapters/: ByteArrayAdapter.kt  UnixDateAdapter.kt
app/src/main/java/com/example/curiosityonline/sal/apiclients/repository/: NasaRepository.kt
app/src/main/java/com/example/curiosityonline/sal/models/: Camera.kt  Photo.kt  Rover.kt
app/src/main/java/com/example/curiosityonline/sal/requests/: EmptyRequest.kt
app/src/main/java/com/example/curiosityonline/sal/responses/: EmptyResponse.kt  LastPhotoResponse.kt  ManifestResponse.kt  Photo.kt  PhotoResponse.kt
app/src/main/java/com/example/curiosityonline/ui/viewmodel/: PhotoViewModel.kt
app/src/main/res/drawable/: ic_bg.xml  ic_nasa_logo.xml
app/src/main/res/drawable-v24/: bg_white_round_20.xml  button_bg_green.xml  button_bg_red.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  alert_common.xml  layout_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/curiosityonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
