<?xml version="1.0" encoding="utf-8"?>
<com.kpstv.dismiss.image.SwipeDismissImageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Translucent"
    android:id="@+id/sdl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:imageTransitionName="rootImageView"
    app:rootBackground="@color/black">

    <ProgressBar
        android:id="@+id/progressBarImage"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.kpstv.dismiss.image.SwipeDismissImageLayout>